<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in ">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello World">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hello World - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/06/01/hello-world/">
                Hello World
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-01</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="1数据库分类"><a href="#1数据库分类" class="headerlink" title="1数据库分类"></a>1数据库分类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">非关系型数据库 ：mongodb   redis  hbase</span><br><span class="line">键值类数据库 ： Redis     name:zhangsan   age:18   gender:男</span><br><span class="line">列存储数据库 : HBase</span><br><span class="line">文档类数据库 : MongoDB   里面可以直接存储文档</span><br><span class="line">图形数据库 : Graph</span><br><span class="line"></span><br><span class="line">MongoDB特点：</span><br><span class="line">1.面向集合存储</span><br><span class="line">2.无模式结构存储</span><br><span class="line">3.支持索引(索引进行快速查询数据的一种方式)</span><br><span class="line">4.支持很多查询的方法</span><br><span class="line">5.强大的聚合工具</span><br><span class="line">6.支持数据的备份和恢复、复制</span><br><span class="line">7.支持集群</span><br><span class="line">8.支持多种语言的数据操作</span><br><span class="line">9.高性能、可扩展、易部署、易使用，存储数据非常方便</span><br></pre></td></tr></table></figure>

<h3 id="安装mongodb"><a href="#安装mongodb" class="headerlink" title="安装mongodb"></a>安装mongodb</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.不要安装界面化的软件</span><br><span class="line">2.装完之后通过Mongod --version来查看mongodb的版本号</span><br><span class="line">3.装完之后我们需要制定mongdb使用的数据库的目录(默认情况下mongodb使用的目录是c:/data/db目录  如果c盘没有这个目录，则手动创建)</span><br><span class="line">修改mongodb默认的存储目录：mongod --datapath=数据存储目录</span><br><span class="line">4.使用mongod命令来开启mongodb的服务了  mongodb使用的端口号是27017</span><br><span class="line">终止mongodb的服务器用:  ctrl+c</span><br></pre></td></tr></table></figure>

<h3 id="连接mongodb服务器"><a href="#连接mongodb服务器" class="headerlink" title="连接mongodb服务器"></a>连接mongodb服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">打开命令行，输入mongo命令来连接数据库</span><br><span class="line"></span><br><span class="line">注意点：命令行中如果输入mongod命令式来启动mongodb服务器</span><br><span class="line">如果输入mongo命令来连接数据库服务器(客户端)</span><br></pre></td></tr></table></figure>

<h3 id="mongodb的常用命令"><a href="#mongodb的常用命令" class="headerlink" title="mongodb的常用命令"></a>mongodb的常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">常用命令：</span><br><span class="line">show dbs      显示所有数据库</span><br><span class="line">use igeek    使用igeek这个数据库(如果数据库不存在会自动创建)</span><br><span class="line">db.student.insert(&#123;_id:1,name:”test”&#125;)   //向当前数据库下插入一条数据并指定数据的唯一标识符id为1</span><br><span class="line">db.student.insert(&#123;&quot;name&quot;:&quot;tom&quot;&#125;)   //向当前数据库下插入一条数据并不指定数据的唯一标识符id，会随机生成一个id</span><br><span class="line">show collections   显示当前数据库下面的所有集合</span><br><span class="line">db.student.find()    查看当前数据库下面student集合中的所有数据</span><br><span class="line">db.dropDatabase()    删除当前数据库</span><br><span class="line">db.createCollection(&quot;animal&quot;)   在当前数据库下面创建一个collection叫animal</span><br><span class="line">db.animal.drop()   删除当前数据库下的animal这个collection集合</span><br><span class="line"></span><br><span class="line">db.igeekhome.cat.insert(&#123;name:&quot;hello kitty&quot;&#125;)  //向当前数据库下的igeekhome.cat 表中插入一条数据</span><br><span class="line">db.cat.insert(&#123;name:&quot;加菲猫&quot;&#125;) //向当前数据库下的cat 表中插入一条数据</span><br><span class="line">db.cat.find();</span><br><span class="line">db.cat.remove(&#123;name: &quot;加菲猫&quot;&#125;)   //移除当前数据库下cat表的中name是加菲猫的数据</span><br><span class="line"></span><br><span class="line">//修改name为pp的数据，将name为pp的数据改成name为mm</span><br><span class="line">//upsert:true 如果要更新的文档不存在会插入一条新的记录并且修改</span><br><span class="line">// multi:true 会更新数据库的cat表中的所有name为pp的数据</span><br><span class="line">db.cat.update(&#123;name:&quot;pp&quot;&#125;,&#123; $set: &#123; name:&quot;mm&quot; &#125; &#125;,&#123; upsert:true,multi:true &#125;)</span><br><span class="line"></span><br><span class="line">// save()方法有两个作用</span><br><span class="line">//如果save()传了id参数，并且id值在原数据库中存在，则会修改数据库中的数据。如果不存在，则会新建一条数据</span><br><span class="line">db.cat.save(&#123;_id:ObjectId(&quot;5cf336d51ff4541f8c5bb63e&quot;),name:&quot;gg&quot;,hobbies:[&quot;足球&quot;,&quot;篮球&quot;]&#125;)</span><br><span class="line"></span><br><span class="line">//此时save()方法没有传入id参数，就会在数据库的表中新建一条数据</span><br><span class="line">db.cat.save(&#123;name:&quot;ll&quot;,hobbies:[&quot;足球&quot;,&quot;篮球&quot;]&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="mongodb查询"><a href="#mongodb查询" class="headerlink" title="mongodb查询"></a>mongodb查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">mongoimport -d 数据库名字 -c 集合的名字 文件名</span><br><span class="line"></span><br><span class="line">db.student.find()     查询当前数据库下的student表的所有内容</span><br><span class="line"></span><br><span class="line">//查询姓名是李灵黛的student</span><br><span class="line">db.student.find(&#123;name:&quot;李灵黛&quot;&#125;)</span><br><span class="line"></span><br><span class="line">//查询指定id的学生(id是唯一的)</span><br><span class="line">db.student.find(&#123;_id:ObjectId(&quot;5cf33cf6a7ba70e3fa58a8e0&quot;)&#125;)</span><br><span class="line"></span><br><span class="line">//查询名字是李念儿的并且年龄是19的人</span><br><span class="line">db.student.find(&#123;name:&quot;李念儿&quot;,age:19&#125;)</span><br><span class="line"></span><br><span class="line">//查询名字是李念儿 或者 年龄是19的</span><br><span class="line">db.student.find(&#123;$or:[&#123;name:&quot;李念儿&quot;&#125;,&#123;age:19&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">//查询年龄大于30的</span><br><span class="line">db.student.find(&#123;age:&#123;$gt:30&#125;&#125;)</span><br><span class="line">//查询年龄大于等于30的</span><br><span class="line">db.student.find(&#123;age:&#123;$gte:30&#125;&#125;)</span><br><span class="line">//查询年龄小于30的</span><br><span class="line">db.student.find(&#123;age:&#123;$lt:30&#125;&#125;)</span><br><span class="line">//查询年龄小于等于30的</span><br><span class="line">db.student.find(&#123;age:&#123;$lte:30&#125;&#125;)</span><br><span class="line">//查询年龄等于30的</span><br><span class="line">db.student.find(&#123;age:30&#125;)</span><br><span class="line">//查询年龄不等于13的</span><br><span class="line">db.student.find(&#123;age:&#123;$ne:13&#125;&#125;)</span><br><span class="line"></span><br><span class="line">//跳过前面1条数据，获取两条数据(可以来做分页查询)</span><br><span class="line">db.student.find().limit(2).skip(1)</span><br><span class="line"></span><br><span class="line">//按照年龄排序  -1降序  1升序</span><br><span class="line">db.student.find().sort(&#123;age:-1&#125;)</span><br><span class="line"></span><br><span class="line">//求所有年龄的和</span><br><span class="line">//mongodb中聚合查询 $sum  $avg  $min  $max  $first  $last</span><br><span class="line">//在mongodb中做聚合查询用aggregate()函数</span><br><span class="line">//聚合查询：可以对一组数据进行查询  得到一个结果</span><br><span class="line">db.student.aggregate( [</span><br><span class="line">   &#123;</span><br><span class="line">     $group: &#123;</span><br><span class="line">        _id: null,</span><br><span class="line">        total: &#123; $sum: &quot;$age&quot; &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">] )</span><br><span class="line"></span><br><span class="line">//求所有年龄的平均数</span><br><span class="line">db.student.aggregate( [</span><br><span class="line">   &#123;</span><br><span class="line">     $group: &#123;</span><br><span class="line">        _id: null,</span><br><span class="line">        total: &#123; $avg: &quot;$age&quot; &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">] )</span><br><span class="line"></span><br><span class="line">//求第一个年龄</span><br><span class="line">db.student.aggregate( [</span><br><span class="line">   &#123;</span><br><span class="line">     $group: &#123;</span><br><span class="line">        _id: null,</span><br><span class="line">        total: &#123; $first: &quot;$age&quot; &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">] )</span><br></pre></td></tr></table></figure>

<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/06/01/嗯哼/">嗯哼</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/01/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>