<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.什么是语义化用正确的标签做正确的事情。
html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;
搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;
使阅读源代码的人对网站更容易将网站">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/06/10/HTML/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-10</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="1-什么是语义化"><a href="#1-什么是语义化" class="headerlink" title="1.什么是语义化"></a>1.什么是语义化</h4><p>用正确的标签做正确的事情。</p>
<p>html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;</p>
<p>搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;</p>
<p>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。</p>
<p>语义化标签的好处</p>
<ul>
<li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。</li>
<li>有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。</li>
<li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li>
<li>有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。</li>
</ul>
<p><a href="http://www.daqianduan.com/6549.html" target="_blank" rel="noopener">http://www.daqianduan.com/6549.html</a></p>
<h4 id="2-cookie、sessionStorage和localStorage的区别。"><a href="#2-cookie、sessionStorage和localStorage的区别。" class="headerlink" title="2.cookie、sessionStorage和localStorage的区别。"></a>2.<code>cookie</code>、<code>sessionStorage</code>和<code>localStorage</code>的区别。</h4><p>上面提到的技术名词，都是在客户端以键值对存储的存储机制，并且只能将值存储为字符串。</p>
<table>
<thead>
<tr>
<th></th>
<th><code>cookie</code></th>
<th><code>localStorage</code></th>
<th><code>sessionStorage</code></th>
</tr>
</thead>
<tbody><tr>
<td>由谁初始化</td>
<td>客户端或服务器，服务器可以使用<code>Set-Cookie</code>请求头。</td>
<td>客户端</td>
<td>客户端</td>
</tr>
<tr>
<td>过期时间</td>
<td>手动设置</td>
<td>永不过期</td>
<td>当前页面关闭时</td>
</tr>
<tr>
<td>在当前浏览器会话（browser sessions）中是否保持不变</td>
<td>取决于是否设置了过期时间</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>是否随着每个 HTTP 请求发送给服务器</td>
<td>是，Cookies 会通过<code>Cookie</code>请求头，自动发送给服务器</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>容量（每个域名）</td>
<td>4kb</td>
<td>5MB</td>
<td>5MB</td>
</tr>
<tr>
<td>访问权限</td>
<td>任意窗口</td>
<td>任意窗口</td>
<td>当前页面窗口</td>
</tr>
</tbody></table>
<h4 id="3-为什么最好把-CSS-的-lt-link-gt-标签放在-lt-head-gt-lt-head-gt-之间？为什么最好把-JS-的-lt-script-gt-标签恰好放在-lt-body-gt-之前，有例外情况吗？"><a href="#3-为什么最好把-CSS-的-lt-link-gt-标签放在-lt-head-gt-lt-head-gt-之间？为什么最好把-JS-的-lt-script-gt-标签恰好放在-lt-body-gt-之前，有例外情况吗？" class="headerlink" title="3.为什么最好把 CSS 的&lt;link&gt;标签放在&lt;head&gt;&lt;/head&gt;之间？为什么最好把 JS 的&lt;script&gt;标签恰好放在&lt;/body&gt;之前，有例外情况吗？"></a>3.为什么最好把 CSS 的<code>&lt;link&gt;</code>标签放在<code>&lt;head&gt;&lt;/head&gt;</code>之间？为什么最好把 JS 的<code>&lt;script&gt;</code>标签恰好放在<code>&lt;/body&gt;</code>之前，有例外情况吗？</h4><p>  把<code>&lt;link&gt;</code>放在<code>&lt;head&gt;</code>中  </p>
<p>把<code>&lt;link&gt;</code>标签放在<code>&lt;head&gt;&lt;/head&gt;</code>之间是规范要求的内容。此外，这种做法可以让页面逐步呈现，提高了用户体验。将样式表放在文档底部附近，会使许多浏览器（包括 Internet Explorer）不能逐步呈现页面。一些浏览器会阻止渲染，以避免在页面样式发生变化时，重新绘制页面中的元素。这种做法可以防止呈现给用户空白的页面或没有样式的内容。</p>
<p>  把<code>&lt;script&gt;</code>标签恰好放在<code>&lt;/body&gt;</code>之前  </p>
<p>脚本在下载和执行期间会阻止 HTML 解析。把<code>&lt;script&gt;</code>标签放在底部，保证 HTML 首先完成解析，将页面尽早呈现给用户。</p>
<p>例外情况是当你的脚本里包含<code>document.write()</code>时。但是现在，<code>document.write()</code>不推荐使用。同时，将<code>&lt;script&gt;</code>标签放在底部，意味着浏览器不能开始下载脚本，直到整个文档（document）被解析。也许，对此比较好的做法是，<code>&lt;script&gt;</code>使用<code>defer</code>属性，放在<code>&lt;head&gt;</code>中。</p>
<h4 id="4-什么是渐进式渲染（progressive-rendering）？"><a href="#4-什么是渐进式渲染（progressive-rendering）？" class="headerlink" title="4.什么是渐进式渲染（progressive rendering）？"></a>4.什么是渐进式渲染（progressive rendering）？</h4><p>渐进式渲染是用于提高网页性能（尤其是提高用户感知的加载速度），以尽快呈现页面的技术。</p>
<p>在以前互联网带宽较小的时期，这种技术更为普遍。如今，移动终端的盛行，而移动网络往往不稳定，渐进式渲染在现代前端开发中仍然有用武之地。</p>
<p>一些举例：</p>
<ul>
<li>图片懒加载——页面上的图片不会一次性全部加载。当用户滚动页面到图片部分时，JavaScript 将加载并显示图像。</li>
<li>确定显示内容的优先级（分层次渲染）——为了尽快将页面呈现给用户，页面只包含基本的最少量的 CSS、脚本和内容，然后可以使用延迟加载脚本或监听<code>DOMContentLoaded</code>/<code>load</code>事件加载其他资源和内容。</li>
<li>异步加载 HTML 片段——当页面通过后台渲染时，把 HTML 拆分，通过异步请求，分块发送给浏览器。更多相关细节可以在<a href="http://www.ebaytechblog.com/2014/12/08/async-fragments-rediscovering-progressive-html-rendering-with-marko/" target="_blank" rel="noopener">这里</a>找到。</li>
</ul>
<h4 id="5-viewport"><a href="#5-viewport" class="headerlink" title="5.viewport"></a>5.viewport</h4><p>Viewport ：字面意思为视图窗口，在移动web开发中使用。表示将设备浏览器宽度虚拟成一个特定的值（或计算得出），这样利于移动web站点跨设备显示效果基本一致。移动版的 Safari 浏览器最新引进了 viewport 这个 meta tag，让网页开发者来控制 viewport 的大小和缩放，其他手机浏览器也基本支持。</p>
<p>在移动端浏览器当中，存在着两种视口，一种是可见视口（也就是我们说的设备大小），另一种是视窗视口（网页的宽度是多少）。<br>举个例子：如果我们的屏幕是320像素   480像素的大小（iPhone4），假设在浏览器中，320像素的屏幕宽度能够展示980像素宽度的内容。那么320像素的宽度就是可见视口的宽度，而能够显示的980像素的宽度就是视窗视口的宽度。</p>
<p>为了显示更多的内容，大多数的浏览器会把自己的视窗视口扩大，简易的理解，就是让原本320像素的屏幕宽度能够容下980像素甚至更宽的内容（将网页等比例缩小）。</p>
<h4 id="6-Reflow和Repaint"><a href="#6-Reflow和Repaint" class="headerlink" title="6.Reflow和Repaint"></a>6.Reflow和Repaint</h4><p>Reflow：当涉及到DOM节点的布局属性发生变化时，就会重新计算该属性，浏览器会重新描绘相应的元素，此过程叫Reflow（回流或重排）。</p>
<p>Repaint：当影响DOM元素可见性的属性发生变化 (如 color) 时, 浏览器会重新描绘相应的元素, 此过程称为Repaint（重绘）。因此重排必然会引起重绘。</p>
<h4 id="7-引起Repaint和Reflow的一些操作"><a href="#7-引起Repaint和Reflow的一些操作" class="headerlink" title="7.引起Repaint和Reflow的一些操作"></a>7.引起Repaint和Reflow的一些操作</h4><ul>
<li>调整窗口大小</li>
<li>字体大小</li>
<li>样式表变动</li>
<li>元素内容变化，尤其是输入控件</li>
<li>CSS伪类激活，在用户交互过程中发生</li>
<li>DOM操作，DOM元素增删、修改</li>
<li>width, clientWidth, scrollTop等布局宽高的计算</li>
</ul>
<p>​    Repaint和Reflow是不可避免的，只能说对性能的影响减到最小，给出下面几条建议：</p>
<ul>
<li>避免逐条更改样式。建议集中修改样式，例如操作className。</li>
<li>避免频繁操作DOM。创建一个documentFragment或div，在它上面应用所有DOM操作，最后添加到文档里。设置display:none的元素上操作，最后显示出来。</li>
<li>避免频繁读取元素几何属性（例如scrollTop）。绝对定位具有复杂动画的元素。</li>
<li>绝对定位使它脱离文档流，避免引起父元素及后续元素大量的回流</li>
</ul>
<h4 id="8-img中的alt和元素的title属性作用"><a href="#8-img中的alt和元素的title属性作用" class="headerlink" title="8.img中的alt和元素的title属性作用"></a>8.img中的alt和元素的title属性作用</h4><ul>
<li>img的alt属性<br><br>如果无法显示图像，浏览器将显示alt指定的内容</li>
<li>元素title属性<br><br>在鼠标移到元素上时显示title的内容</li>
</ul>
<h4 id="9-href和src区别"><a href="#9-href和src区别" class="headerlink" title="9.href和src区别"></a>9.href和src区别</h4><ul>
<li>href <br><br>href标识超文本引用，用在link和a等元素上，href是引用和页面关联，是在当前元素和引用资源之间建立联系<br><br>若在文档中添加href ，浏览器会识别该文档为 CSS 文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用 link 方式加载 CSS，而不是使用 @import 方式。</li>
<li>src <br><br>src表示引用资源，替换当前元素，用在img，script，iframe上，src是页面内容不可缺少的一部分。<br><br>当浏览器解析到src ，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等也如此，类似于将所指向资源应用到当前内容。这也是为什么建议把 js 脚本放在底部而不是头部的原因。</li>
</ul>
<p><a href="https://blog.csdn.net/lhjuejiang/article/details/80795081" target="_blank" rel="noopener">https://blog.csdn.net/lhjuejiang/article/details/80795081</a></p>
<p><a href="#HTML"></a></p>
<h4 id="10-浏览器的渲染过程"><a href="#10-浏览器的渲染过程" class="headerlink" title="10.浏览器的渲染过程"></a>10.浏览器的渲染过程</h4><ol>
<li>解析HTML生成DOM树。</li>
<li>解析CSS生成CSSOM规则树。</li>
<li>将DOM树与CSSOM规则树合并在一起生成渲染树。</li>
<li>遍历渲染树开始布局，计算每个节点的位置大小信息。</li>
<li>将渲染树每个节点绘制到屏幕。</li>
</ol>
<p><a href="https://baijiahao.baidu.com/s?id=1593097105869520145&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1593097105869520145&amp;wfr=spider&amp;for=pc</a></p>
<h4 id="11-处理兼容问题的思路"><a href="#11-处理兼容问题的思路" class="headerlink" title="11.处理兼容问题的思路"></a>11.处理兼容问题的思路</h4><ul>
<li><p>根据兼容需求选择技术框架/库(jquery)</p>
</li>
<li><p>根据兼容需求选择兼容工具(html5shiv.js、respond.js、css reset、normalize.css、Modernizr)</p>
</li>
<li><p>条件注释、CSS Hack、js 能力检测做一些修补</p>
</li>
<li><p>渐进增强(progressive enhancement): 针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验</p>
</li>
<li><p>优雅降级 (graceful degradation): 一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
</li>
</ul>
<p><a href="https://github.com/jirengu/frontend-interview/issues/35" target="_blank" rel="noopener">https://github.com/jirengu/frontend-interview/issues/35</a></p>
<p><a href="#HTML">回到顶部</a></p>
<h4 id="12-doctype有什么用"><a href="#12-doctype有什么用" class="headerlink" title="12.doctype有什么用"></a>12.doctype有什么用</h4><p>doctype是一种标准通用标记语言的文档类型声明，目的是告诉标准通用标记语言解析器要使用什么样的文档类型定义（DTD）来解析文档。</p>
<!DOCTYPE><p>声明是用来指示web浏览器关于页面使用哪个HTML版本进行编写的指令。</p>
<!DOCTYPE><p>声明必须是HTML文档的第一行，位于html标签之前。</p>
<p>浏览器本身分为两种模式，一种是标准模式，一种是怪异模式，浏览器通过doctype来区分这两种模式，doctype在html中的作用就是触发浏览器的标准模式，如果html中省略了doctype，浏览器就会进入到Quirks模式的怪异状态，在这种模式下，有些样式会和标准模式存在差异，而html标准和dom标准值规定了标准模式下的行为，没有对怪异模式做出规定，因此不同浏览器在怪异模式下的处理也是不同的，所以一定要在html开头使用doctype。</p>
<h4 id="13-标准模式和怪异模式区别区别："><a href="#13-标准模式和怪异模式区别区别：" class="headerlink" title="13.标准模式和怪异模式区别区别："></a>13.标准模式和怪异模式区别区别：</h4><p>总体会有布局、样式解析和脚本执行三个方面的区别。<br>盒模型：在 W3C 标准中，如果设置一个元素的宽度和高度，指的是元素内容的宽度和高度，而在 Quirks 模式下，IE 的宽度和高度还包含了 padding 和 border。<br>设置行内元素的高宽：在 Standards 模式下，给等行内元素设置 wdith 和 height 都不会生效，而在 quirks 模式下，则会生效。<br>设置百分比的高度：在 standards 模式下，一个元素的高度是由其包含的内容来决定的，如果父元素没有设置百分比的高度，子元素设置一个百分比的高度是无效的用<br>margin:0 auto 设置水平居中：使用 margin:0 auto 在 standards 模式下可以使元素水平居中，但在 quirks 模式下却会失效。</p>
<h4 id="14-一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。"><a href="#14-一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。" class="headerlink" title="14.一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。"></a>14.一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验。</h4><p>图片懒加载，在页面上的未可视区域可以添加一个滚动条事件，判断图片位置与浏览器顶端的距离与页面的距离，如果前者小于后者，优先加载。<br>如果为幻灯片、相册等，可以使用图片预加载技术，将当前展示图片的前一张和后一张优先下载。<br>如果图片为 css 图片，可以使用 CSSsprite，SVGsprite，Iconfont、Base64 等技术。<br>如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图，以提高用户体验。<br>如果图片展示区域小于图片的真实大小，则因在服务器端根据业务需要先行进行图片压缩，图片压缩后大小与展示一致。</p>
<h4 id="15-严格模式与混杂模式的区别？"><a href="#15-严格模式与混杂模式的区别？" class="headerlink" title="15.严格模式与混杂模式的区别？"></a>15.严格模式与混杂模式的区别？</h4><p>严格模式下：页面排版及 JS 解析是以该浏览器支持的最高标准来执行<br>混杂模式：不严格按照标准执行，主要用来兼容旧的浏览器，向后兼容</p>
<h4 id="16-iframe有那些缺点？"><a href="#16-iframe有那些缺点？" class="headerlink" title="16.iframe有那些缺点？"></a>16.iframe有那些缺点？</h4><p> iframe会阻塞主页面的Onload事件；</p>
<p> 搜索引擎的检索程序无法解读这种页面，不利于SEO;</p>
<p> iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</p>
<p>使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript。动态给iframe添加src属性值，这样可以绕开以上两个问题。</p>
<h4 id="17-HTML与XHTML-二者有什么区别，你觉得应该使用哪一个并说出理由。"><a href="#17-HTML与XHTML-二者有什么区别，你觉得应该使用哪一个并说出理由。" class="headerlink" title="17.HTML与XHTML   二者有什么区别，你觉得应该使用哪一个并说出理由。"></a>17.HTML与XHTML   二者有什么区别，你觉得应该使用哪一个并说出理由。</h4><p>1.XHTML 元素必须被正确地嵌套。</p>
<p>错误：</p><p><span>thisis example.</span></p><p></p>
<p>正确：</p><p><span>thisis example.</span></p><p></p>
<p>2.XHTML 元素必须被关闭。</p>
<p>错误：</p><p>this isexample.</p>
<p>正确：</p><p>this isexample.</p><p></p>
<p>3.标签名必须用小写字母。</p>
<p>错误：</p><p>this isexample.</p><p></p>
<p>正确：</p><p>this isexample.</p><p></p>
<p>3.1空标签也必须被关闭</p>
<p>错误：<br></p>
<p>正确：<br></p>
<p>4.XHTML 文档必须拥有根元素。</p>
<p>所有的 XHTML 元素必须被嵌套于 <html> 根元素中。</html></p>
<h4 id="18-常见的浏览器内核有哪些？"><a href="#18-常见的浏览器内核有哪些？" class="headerlink" title="18.常见的浏览器内核有哪些？"></a>18.常见的浏览器内核有哪些？</h4><p>Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]</p>
<p>Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等</p>
<p>Presto内核：Opera7及以上。     [Opera内核原为：Presto，现为：Blink;]</p>
<p>Webkit内核：Safari,Chrome等。   [ Chrome的：Blink（WebKit的分支）]</p>
<h4 id="19-HTML5的form如何关闭自动完成功能？"><a href="#19-HTML5的form如何关闭自动完成功能？" class="headerlink" title="19.HTML5的form如何关闭自动完成功能？"></a>19.HTML5的form如何关闭自动完成功能？</h4><p>给不想要提示的 form 或某个 input 设置为autocomplete=off。</p>
<h4 id="20-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。"><a href="#20-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。" class="headerlink" title="20.  实现不使用     border   画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。"></a>20.  实现不使用     border   画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。</h4><div style="height:1px;overflow:hidden;background:red"></div>

<h4 id="21-title与h1的区别、b与strong的区别、i与em的区别？"><a href="#21-title与h1的区别、b与strong的区别、i与em的区别？" class="headerlink" title="21.title与h1的区别、b与strong的区别、i与em的区别？"></a>21.title与h1的区别、b与strong的区别、i与em的区别？</h4><p>title属性没有明确意义只表示是个标题，H1则表示层次明确的标题，对页面信息的抓取也有很大的影响；</p>
<p>strong是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：<strong>会重读，而<b>是展示强调内容。</b></strong></p>
<p>i内容展示为斜体，em表示强调的文本；</p>
<p>Physical Style Elements – 自然样式标签</p>
<p>b, i, u, s, pre</p>
<p>Semantic Style Elements – 语义样式标签</p>
<p>strong, em, ins, del, code</p>
<p>应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</p>
<h4 id="22-请描述下-SEO-中的-TDK-？"><a href="#22-请描述下-SEO-中的-TDK-？" class="headerlink" title="22.请描述下    SEO    中的    TDK    ？"></a>22.请描述下    SEO    中的    TDK    ？</h4><p>在SEO中，所谓的TDK其实就是title、description、keywords这三个标签，这三个标签在网站的优化过程中</p>
<p>title标题标签，description描述标签，keywords关键词标签</p>
<h4 id="23-简单书写-HTML-代码：请写出一个-html-网站代码，内容为一个图片，链接到-“http-www-baidu-com”-，图片路径为-“-img-logo-png”-为图片设置替换文本-”webfoss”-新网页在新窗口打开；"><a href="#23-简单书写-HTML-代码：请写出一个-html-网站代码，内容为一个图片，链接到-“http-www-baidu-com”-，图片路径为-“-img-logo-png”-为图片设置替换文本-”webfoss”-新网页在新窗口打开；" class="headerlink" title="23. 简单书写    HTML    代码：请写出一个    html    网站代码，内容为一个图片，链接到    “http://www.baidu.com”    ，图片路径为    “./img/logo.png”,    为图片设置替换文本    ”webfoss”,    新网页在新窗口打开；"></a>23. 简单书写    HTML    代码：请写出一个    html    网站代码，内容为一个图片，链接到    “<a href="http://www.baidu.com”" target="_blank" rel="noopener">http://www.baidu.com”</a>    ，图片路径为    “./img/logo.png”,    为图片设置替换文本    ”webfoss”,    新网页在新窗口打开；</h4><p>答： <a href="”http://www.baidu.com”" alt="”webfoss”" target="”_blank”"><img src="”./img/logo.png”"></a></p>
<h4 id="24-标签上-title-与-alt-属性的区别是什么？"><a href="#24-标签上-title-与-alt-属性的区别是什么？" class="headerlink" title="24. 标签上    title    与    alt    属性的区别是什么？"></a>24. 标签上    title    与    alt    属性的区别是什么？</h4><p>alt是给搜索引擎识别，在图像无法显示时的替代文本；title是关于元素的注释信息，主要是给用户解读。当鼠标放到文字或是图片上时有title文字显示。（因为IE不标准）在IE浏览器中alt起到了title的作用，变成文字提示。在定义img对象时，将alt和title属性写全，可以保证在各种浏览器中都能正常使用。 </p>
<h4 id="25-前端页面有哪三层构成，分别是什么？作用是什么？"><a href="#25-前端页面有哪三层构成，分别是什么？作用是什么？" class="headerlink" title="25. 前端页面有哪三层构成，分别是什么？作用是什么？"></a>25. 前端页面有哪三层构成，分别是什么？作用是什么？</h4><p>分成：结构层、表示层、行为层。</p>
<p>结构层（structural layer）</p>
<p>由 HTML 或 XHTML之类的标记语言负责创建。标签，也就是那些出现在尖括号里的单词，对网页内容的语义含义做出了描述，但这些标签不包含任何关于如何显示有关内容的信息。例如，P标签表达了这样一种语义：“这是一个文本段。”</p>
<p>表示层（presentationlayer）</p>
<p>由 CSS 负责创建。 CSS对“如何显示有关内容”的问题做出了回答。</p>
<p>行为层（behaviorlayer）</p>
<p>负责回答“内容应该如何对事件做出反应”这一问题。这是 Javascript 语言和 DOM主宰的领域。</p>
<h4 id="26-每个-HTML-文件头里都有个很重要的东西，-Doctype-，知道这是干什么的么？"><a href="#26-每个-HTML-文件头里都有个很重要的东西，-Doctype-，知道这是干什么的么？" class="headerlink" title="26.每个    HTML    文件头里都有个很重要的东西，    Doctype    ，知道这是干什么的么？"></a>26.每个    HTML    文件头里都有个很重要的东西，    Doctype    ，知道这是干什么的么？</h4><!DOCTYPE><p> 声明位于文档中的最前面的位置，处于 <html> 标签之前。</html></p>
<p>作用：</p>
<p>1.告知浏览器文档使用哪种 HTML 或 XHTML 规范。</p>
<p>2.告诉浏览器按照何种规范解析页（如果你的页面没有DOCTYPE的声明，那么compatMode默认就是BackCompat,浏览器按照自己的方式解析渲染页面）</p>
<h4 id="27-DIV-CSS-布局较-table-有什么优势？"><a href="#27-DIV-CSS-布局较-table-有什么优势？" class="headerlink" title="27.DIV+CSS    布局较    table    有什么优势？"></a>27.DIV+CSS    布局较    table    有什么优势？</h4><p>1、速率更快，页面体积变小，浏览速度变快，这就使得对于某些控制主机流量的网站来说是最大的优势了；</p>
<p>2、更好地被搜索引擎收录，大部分html页面的样式写入了CSS文件中，便于被搜索引擎采集收录；</p>
<p>3、对浏览者和浏览器更具优势，由于CSS富含丰富的样式，使页面更加灵活性，它可以根据不同的浏览器，而达到显示效果的统一和不变形；</p>
<p>4、修改更有效率，由于使用了DIV+CSS制作方法，在修改页面的时候更加容易省时，提高工作效率；</p>
<h4 id="28-为什么用多个域名存储网站资源更有效？"><a href="#28-为什么用多个域名存储网站资源更有效？" class="headerlink" title="28.为什么用多个域名存储网站资源更有效？"></a>28.为什么用多个域名存储网站资源更有效？</h4><p>1、CDN缓存更方便</p>
<p>2、突破浏览器并发限制</p>
<p>3、节约cookie带宽</p>
<p>4、节约主域名的连接数，优化页面响应速度</p>
<p>5、防止不必要的安全问题</p>
<h4 id="29-简要说明一下做好-SEO-需要考虑哪些方面？"><a href="#29-简要说明一下做好-SEO-需要考虑哪些方面？" class="headerlink" title="29.简要说明一下做好    SEO    需要考虑哪些方面？"></a>29.简要说明一下做好    SEO    需要考虑哪些方面？</h4><p>1.TDK</p>
<p>2.图片+alt</p>
<p>3.友情链接</p>
<p>4.站点地图</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/06/10/CSS/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/10/JavaSciprt/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/10/HTTP/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/10/HTML/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>